// Variables
$black: #000

// Global settings
:host
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    font-size: 14px
    color: #333
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

// HTML tags
h1,
h2,
h3,
h4,
h5,
h6
    margin: 8px 0

p
    margin: 0

// Spacer
.spacer
    flex: 1

// Header
.toolbar
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 50px
    display: flex
    align-items: center
    background-color: $black
    color: white
    font-weight: 600

    .title
        font-weight: bold
        font-size: 1em
        color: white
        margin-right: 7px
    
    .subtitle
        font-size: 1em
        color: white
    
.search
    font-weight: bold
    font-size: 12px
    width: 50%

// Menus
.menu-title
    font-weight: bold
    font-size: 80%
    color: grey
    margin: 5%

// Effects
.mouse-over
    &:hover
      opacity: 0.8
